<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body{
            background-color: darkslategrey;
        }
        #header{
           display: flex;
           flex-direction:row;
           justify-content:center;
           background-color:blanchedalmond;
           width:100%;
           height:100px;
           

        }
        #headerbtn{
            background-color:blanchedalmond ;
            border:none; 
            height:inherit;
            Padding:0 20px 0 20px;
            width:calc(50%/3);
        }
        #headerbtn:hover{
            background-color:cadetblue;
        }
        a{
            text-decoration: none ;
            font-weight: 900;
        }
        home{
           display: flex;
           flex-direction:column;
           justify-content:center;
           align-items:center;
           width:100%;
           height:100px;
        }

    </style>
	<title></title>
</head>
<body>
    <header id="header">
        <button id="headerbtn"><a href=#home>HOME</a></button>
        <button id="headerbtn"><a href=#about>ABOUT</a></button>
        <button id="headerbtn"><a href=#resume>RESUME</a></button>
    </header>
    <div id="home">
        <h1 height="30px" width="50px">Hi,My name is Rafi</h1>

    </div>

</body>
</html>